# OmniAI Backend Dockerfile
# Production-ready FastAPI/Uvicorn container with SQLite support

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (better layer caching)
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend application
COPY backend/ /app/backend/

# Create data directory (will be overwritten by volume mount)
RUN mkdir -p /app/data

EXPOSE 8787

# Healthcheck: backend must respond to /health
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://127.0.0.1:8787/health || exit 1

# Entrypoint: run migrations, then start uvicorn
# NOTE: Backend binds to 0.0.0.0 inside container so cloudflared sidecar can reach it.
# Security is maintained because no ports are published to the host.
CMD sh -c "\
    echo '==> Running database migrations...' && \
    python -m alembic -c /app/backend/alembic.ini upgrade head && \
    echo '==> Starting Uvicorn on 0.0.0.0:8787 (container-internal)...' && \
    python -m uvicorn backend.app.main:app --host 0.0.0.0 --port 8787"
